<!DOCTYPE html>
<!--
	Index file, GitHub Pages, html

	Created by Alan Liu, Mon Dec 12 00:00:00 CST 2022.
	
	Updated by Alan Liu, Mon Dec 13 00:00:00 CST 2022.
-->
<html>
    <head>
		<meta http-equiv="charset" content="UTF-8">
		<style type="text/css">
			div
				{
					margin:0 10% 0 10%;
				}
			h1
				{
					font:normal bold 200% "Noto San SC","Noto Serif SC","Source Han Sans",serif,sans-serif;
                    text-align:center;
				}
			h2
				{
					font:normal bold 150% "Noto San SC","Noto Serif SC","Source Han Sans",serif,sans-serif;
				}
			h3
				{
					font:normal bold 100% "Noto San SC","Noto Serif SC","Source Han Sans",serif,sans-serif;
				}
			h4
				{
					font:normal bold 100% "Noto San SC","Noto Serif SC","Source Han Sans",serif,sans-serif;
				}
			p
				{
					font:normal 100% "Noto San SC","Source Han Sans",serif,sans-serif;
					line-height: 150%;
				}
			ol
				{
					font:normal 100% "Noto San SC","Source Han Sans",serif,sans-serif;
					list-style-type:upper-roman;
				}
			ul
				{
					font:normal 100% "Noto San SC","Source Han Sans",serif,sans-serif;
					list-style-type: disc;
				}
			li
				{
					font:normal 100% "Noto San SC","Source Han Sans",serif,sans-serif;
					line-height: 150%;
				}
		</style>
	</head>
    <body>
        <div>
            <h1>Index, Alan Liu</h1>
        </div>
    </body>
    <footer>
		<div>
			<hr />
			<p>
				Alan Liu, <time pubdate="pubdate">Mon Dec 13 00:00:00 CST 2022</time>.
			</p>
			<br />
			<p>
				For more information, please contact Alan Liu at <a href="mailto:welmyday@outlook.com">welmyday@outlook.com</a>
				<br />
				Copyright &copy;2022 Alan Liu. Released under <a href="https://commoncreatives.org/licenses/by-sa/4.0/">CC-BY-SA-4.0</a>. All rights reserved.
			</p>
		</div>
	</footer>
</html>